#spring.datasource.url=jdbc:mysql://localhost:3307/bezkoder_db?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/calorie_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

calorie.tracker.app.jwtCookieName=calorieTracker
#calorie.tracker.app.jwtSecret=DbHsNwOPOpa0HjClgn2uKQ6Yp6VPcrmuF1Zb6OkcRCJQBDml6MpBlEmDgo8uOZg3dEVqBGTqi3VAraUCUMykiwBd3AdLAhTXumUOV8MTD8hw2XdJWriaJgEzCCtGpGRyp9UJSPfGLJwMYyq4U3JG9AKMVIsyt19QYPJy+hGhAyom0guR1EI2MXRTDDx8q6SZvx1KqKVG2fdvtTY7rnqWefEdUFzxGvlci6iE/xZPxYeZ7Rm6nW5giTB4e7AxF2Wa
calorie.tracker.app.jwtSecret=25MCfrQTwLOqziZCDBNB5SQO86xOA5vRPv91mz4uQJc=
calorie.tracker.app.jwtExpirationMs=86400000
